!define TEST_SYSTEM {slim}
!path /Users/Prathamesh/Desktop/ws1/FitnesseSimpleExample/bin

|import  |
|cal.test|


!|CalculatorFixture                   |
|operand1|operator|operand2|calculate?|
|2       |+       |4       |6.0       |
|6       |-       |4       |          |
|4       |*       |4       |          |
|8       |/       |4       |          |
|-2      |+       |4       |          |
|-2      |-       |4       |          |
|-2      |*       |4       |          |
|-8      |/       |4       |          |
